{
  "mount": [],
  "romount": ["/etc", "/var", "/usr", "/opt", ".oh-my-zsh", ".zsh", ".zshrc"],
  "symlinks": [
    {"src": "usr/lib", "dst": "/lib"},
    {"src": "usr/lib64", "dst": "/lib64"},
    {"src": "usr/bin", "dst": "/bin"},
    {"src": "usr/sbin", "dst": "/sbin"}
  ]
}
